[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27Q43 ]
[d frameptr 1249 ]
"70 C:\Users\mikir\Documents\GitHub\2021_ENCM369\2021_ENCM369/2021_ENCM369-pic3/encm369_pic18.c
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
"114
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
"136
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
"35 C:\Users\mikir\Documents\GitHub\2021_ENCM369\2021_ENCM369/2021_ENCM369-pic3/main.c
[v _main main `(v  1 e 1 0 ]
"77 C:\Users\mikir\Documents\GitHub\2021_ENCM369\2021_ENCM369/2021_ENCM369-pic3/user_app.c
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
"100
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
"128
[v _TimeXus TimeXus `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2_31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\mikir\Documents\GitHub\2021_ENCM369\2021_ENCM369/2021_ENCM369-pic3/main.c
[v _G_u32SystemTime1ms G_u32SystemTime1ms `VEul  1 e 4 0 ]
"15
[v _G_u32SystemTime1s G_u32SystemTime1s `VEul  1 e 4 0 ]
"16
[v _G_u32SystemFlags G_u32SystemFlags `VEul  1 e 4 0 ]
"34 C:\Users\mikir\Documents\GitHub\2021_ENCM369\2021_ENCM369/2021_ENCM369-pic3/user_app.c
[v _G_u8UserAppFlags G_u8UserAppFlags `VEuc  1 e 1 0 ]
"22235 C:/Program Files/Microchip/MPLABX/v5_45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f27q43.h
[v _TMR0L TMR0L `VEuc  1 e 1 @792 ]
"22373
[v _TMR0H TMR0H `VEuc  1 e 1 @793 ]
"22627
[v _T0CON0 T0CON0 `VEuc  1 e 1 @794 ]
"22725
[v _T0CON1 T0CON1 `VEuc  1 e 1 @795 ]
"37918
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"38414
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"44870
[v _PIR3 PIR3 `VEuc  1 e 1 @1201 ]
"45585
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"45840
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"45902
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"46095
[v _PORTA PORTA `VEuc  1 e 1 @1230 ]
"46157
[v _PORTB PORTB `VEuc  1 e 1 @1231 ]
"35 C:\Users\mikir\Documents\GitHub\2021_ENCM369\2021_ENCM369/2021_ENCM369-pic3/main.c
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"100 C:\Users\mikir\Documents\GitHub\2021_ENCM369\2021_ENCM369/2021_ENCM369-pic3/user_app.c
[v _UserAppRun UserAppRun `(v  1 e 1 0 ]
{
"103
[v UserAppRun@u8Pattern u8Pattern `[6]uc  1 a 6 0 ]
"102
[v UserAppRun@i i `i  1 s 2 i ]
[v UserAppRun@F15923 F15923 `[6]uc  1 s 6 F15923 ]
"113
} 0
"77
[v _UserAppInitialize UserAppInitialize `(v  1 e 1 0 ]
{
"85
} 0
"128
[v _TimeXus TimeXus `(v  1 e 1 0 ]
{
[v TimeXus@u16Timer u16Timer `us  1 p 2 0 ]
"143
} 0
"136 C:\Users\mikir\Documents\GitHub\2021_ENCM369\2021_ENCM369/2021_ENCM369-pic3/encm369_pic18.c
[v _SystemSleep SystemSleep `(v  1 e 1 0 ]
{
"139
} 0
"114
[v _SysTickSetup SysTickSetup `(v  1 e 1 0 ]
{
"119
} 0
"89
[v _GpioSetup GpioSetup `(v  1 e 1 0 ]
{
"99
} 0
"70
[v _ClockSetup ClockSetup `(v  1 e 1 0 ]
{
"74
} 0
